# javaasperftest

./: README.md  pom.xml  storyboard.txt
consumer/: pom.xml
consumer/src/main/scala/template/consumer/: NeedleFinder.scala
messaging/: pom.xml
messaging/src/main/scala/template/messaging/: Messaging.scala
presentations/haystack/: index.html
presentations/haystack/resources/: storyboard.txt
producer/: pom.xml
producer/src/main/scala/template/producer/: Haystack.scala
service/: pom.xml
service/src/main/java/template/bcrypt/: BCrypt.java
service/src/main/resources/: hashes.txt  hashes2.txt  haystack2.txt
service/src/main/scala/template/model/: Dump.scala
service/src/main/scala/template/rest/: Akka.scala  Async.scala  Config.scala  Haystack.scala  Limits.scala  NeedleFinder.scala  Queued.scala  Sync.scala
webapp/: pom.xml
webapp/src/main/webapp/WEB-INF/: hornetq-jms.xml  web.xml
